Paris Saveur UWP/Paris Saveur UWP/CommentPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer x:Name="RootView"  Background="White">
        <Grid>
            <ListView x:Name="RestaurantCommentList" 
							Margin="0,0,0,40"
							ItemsSource="{Binding CommentCollection}"
							ItemTemplate="{StaticResource RestaurantCommentListItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock x:Name="NoCommentText"
                                   x:Uid="NoCommentText"
							Text=""
							Foreground="Gray"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Visibility="Collapsed"
							FontSize="22"/>
            <ProgressRing x:Name="LoadingRing"
                            Style="{StaticResource ProgressRingStyle}"
							Margin="0,0,0,250"
							VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</Page>
