Paris Saveur UWP/Paris Saveur UWP/MainPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar">
            <AppBarButton x:Uid="MainPage_SearchButton" Icon="Find" Label="" Click="SearchButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBar" VerticalAlignment="Stretch" Foreground="White" Background="{StaticResource AppThemeColor}">
            <AppBarButton x:Name="TopAppBar" x:Uid="MainPage_SearchButton" Icon="Find" Foreground="White" Label="" Click="SearchButton_Click"></AppBarButton>
            <CommandBar.Content>
                <local:PageHeader Grid.Row="0" x:Uid="MainPage_Header" Label="" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Resources>

        <Style x:Key="MainPageItemsTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AppThemeColor}"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="MainPageItemsImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>

        <Style x:Key="PivotStyleDynamicHeader" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="Narrow">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="HeaderClipper.HorizontalContentAlignment" Value="Center" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Wide">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="HeaderClipper.HorizontalContentAlignment" Value="Stretch" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <Border Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed"/>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecommendedGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="RecommendedGrid.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="RecommendedGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="RecommendedGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="NearByGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="NearByGrid.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="NearByGrid.(Grid.Column)" Value="3"></Setter>
                        <Setter Target="NearByGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="HotGrid.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="HotGrid.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="HotGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="HotGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.Column)" Value="3"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="HotTagGrid.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="HotTagGrid.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="HotTagGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="HotTagGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="MetroGrid.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="MetroGrid.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="MetroGrid.(Grid.Column)" Value="3"></Setter>
                        <Setter Target="MetroGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="TopAppBar.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecommendedGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="RecommendedGrid.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="RecommendedGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="RecommendedGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="NearByGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="NearByGrid.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="NearByGrid.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="NearByGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="HotGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="HotGrid.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="HotGrid.(Grid.Column)" Value="4"></Setter>
                        <Setter Target="HotGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="MyFavoritesGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="HotTagGrid.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="HotTagGrid.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="HotTagGrid.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="HotTagGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="MetroGrid.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="MetroGrid.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="MetroGrid.(Grid.Column)" Value="4"></Setter>
                        <Setter Target="MetroGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="TopAppBar.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<local:PageHeader Grid.Row="0" x:Uid="MainPage_Header" Label="" />-->
        <Pivot x:Name="MainPagePivot" Grid.Row="1" >
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="RequestedTheme" Value="Dark" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PivotHeaderItem">
                                <Grid 
                                    x:Name="Grid"
                                    Background="Transparent">
                                    <Grid.Resources>
                                        <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                            <Setter Property="TextLineBounds" Value="Full"/>
                                            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                        </Style>
                                        <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                        </Style>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="UnselectedLocked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0" To="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE05C52" />
                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE05C52" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <Pivot.Style>
                <StaticResource ResourceKey="PivotStyleDynamicHeader"/>
            </Pivot.Style>

            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader x:Uid="MainPage_HomeTab" Label="" Glyph="&#xE80F;" />
                </PivotItem.Header>
                <!--Pivot content goes here-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1"></Border>
                    <Image Grid.Row="1" Source="Assets/Images/homepage.png" Stretch="Uniform" Margin="10"/>
                    
                    <Grid Grid.Row="2" Margin="0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="RecommendedGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Tapped="RecommendedGrid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="RecommendedImage" 
								Grid.Row="0" 
                                Style="{StaticResource MainPageItemsImageStyle}"
								Source="Assets/Icons/mainpage_recommend.png"/>
                            <TextBlock x:Name="RecommendedText" 
								Grid.Row="1"
                                x:Uid="MainPage_Home_Recommended"
								Text="" 
								Style="{StaticResource MainPageItemsTextStyle}"/>
                        </Grid>
                        <Grid x:Name="NearByGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Tapped="NearByGrid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="NearByImage" 
								Grid.Row="0" 
                                Style="{StaticResource MainPageItemsImageStyle}"
								Source="Assets/Icons/mainpage_location.png"/>
                            <TextBlock x:Name="NearByText" 
								Grid.Row="1"
                                x:Uid="MainPage_Home_Nearby"
								Text=""  
								Style="{StaticResource MainPageItemsTextStyle}"/>
                        </Grid>
                        <Grid x:Name="HotGrid" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Tapped="HotGrid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="HotImage" 
								Grid.Row="0" 
                                Style="{StaticResource MainPageItemsImageStyle}"
								Source="Assets/Icons/mainpage_hot.png"/>
                            <TextBlock x:Name="HotText"
								Grid.Row="1"
                                x:Uid="MainPage_Home_Hot"
								Text=""  
								Style="{StaticResource MainPageItemsTextStyle}"/>
                        </Grid>
                        <Grid x:Name="MyFavoritesGrid" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Tapped="MyFavoritesGrid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="MyFavoritesImage" 
								Grid.Row="0" 
                                Style="{StaticResource MainPageItemsImageStyle}"
								Source="Assets/Icons/mainpage_style.png"/>
                            <TextBlock x:Name="MyFavoritesText" 
								Grid.Row="1"
                                x:Uid="MainPage_Home_MyFavorites"
								Text=""  
								Style="{StaticResource MainPageItemsTextStyle}"/>
                        </Grid>
                        <Grid x:Name="HotTagGrid" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Tapped="HotTagGrid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="HotTagImage" 
								Grid.Row="0" 
                                Style="{StaticResource MainPageItemsImageStyle}"
								Source="Assets/Icons/mainpage_tag.png"/>
                            <TextBlock x:Name="HotTagText" 
								Grid.Row="1"
                                x:Uid="MainPage_Home_HotTag"
								Text=""  
								Style="{StaticResource MainPageItemsTextStyle}"/>
                        </Grid>
                        <Grid x:Name="MetroGrid" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Tapped="MetroGrid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="MetroImage" 
								Grid.Row="0" 
                                Style="{StaticResource MainPageItemsImageStyle}"
								Source="Assets/Icons/mainpage_metro.png"/>
                            <TextBlock x:Name="MetroText" 
								Grid.Row="1"
                                x:Uid="MainPage_Home_Metro"
								Text=""  
								Style="{StaticResource MainPageItemsTextStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader x:Uid="MainPage_RecommandTab" Label="" Glyph="&#xE8B7;" />
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid>
                    <Border Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1"></Border>
                    <TextBlock Text="Content of pivot item 2." HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader x:Uid="MainPage_MessageTab" Label="" Glyph="&#xE8BD;" />
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid>
                    <Border Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1"></Border>
                    <TextBlock Text="Content of pivot item 3." HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader x:Uid="MainPage_AccountTab" Label="" Glyph="&#xE77B;" />
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1"></Border>
                    <Grid Grid.Row="1" Background="#f2f2f2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Height="40" Background="Transparent"></Border>

                        <ListViewItem Grid.Row="1" Background="White">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="80">
                                    <TextBlock Text="&#xE8D4;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="50" Margin="10" AutomationProperties.Name="Account" />
                                    <TextBlock x:Uid="MainPage_Account_Login" Text="" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource AppThemeColor}"></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewItem>

                        <Border Grid.Row="2" Height="20" Background="Transparent"></Border>

                        <ListViewHeaderItem Grid.Row="3" Background="White" Margin="0">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="&#xE121;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="History" />
                                    <TextBlock x:Uid="MainPage_Account_History" Text="" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewHeaderItem>

                        <ListViewHeaderItem Grid.Row="4" Background="White" Margin="0">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="&#xE735;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" />
                                    <TextBlock x:Uid="MainPage_Account_Favorite" Text="" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewHeaderItem>

                        <Border Grid.Row="5" Height="20" Background="Transparent"></Border>

                        <ListViewHeaderItem Grid.Row="6" Background="White" Margin="0">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="&#xE774;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Global" />
                                    <TextBlock x:Uid="MainPage_Account_Global" Text="" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewHeaderItem>

                        <ListViewHeaderItem Grid.Row="7" Background="White" Margin="0">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="&#xE90A;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Comment" />
                                    <TextBlock x:Uid="MainPage_Account_Comment" Text="" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewHeaderItem>

                        <ListViewHeaderItem Grid.Row="8" Background="White" Margin="0">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="&#xE00B;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Rate" />
                                    <TextBlock x:Uid="MainPage_Account_Rate" Text="" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewHeaderItem>

                        <ListViewHeaderItem Grid.Row="9" Background="White" Margin="0">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="&#xE8EA;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="New Features" />
                                    <TextBlock x:Uid="MainPage_Account_Features" Text="" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewHeaderItem>

                        <ListViewHeaderItem Grid.Row="10" Background="White" Margin="0">
                            <ContentControl>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="&#xE946;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="About" />
                                    <TextBlock x:Uid="MainPage_Account_About" Text="" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </ListViewHeaderItem>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
