Paris Saveur UWP/Paris Saveur UWP/NearByRestaurantPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.NearByRestaurantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" ClosedDisplayMode="Compact" Opacity="0.8">
            <AppBarButton x:Name="BottomLaunchMapButton" x:Uid="NearbyRestaurantPage_AppBarButtonLaunchMap" Label="" Icon="Map" Click="LaunchMap_Click"/>
            <AppBarButton x:Name="BottomRefreshButton" x:Uid="NearbyRestaurantPage_AppBarButtonRefresh" Label="" Icon="Refresh" Click="Refresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar x:Name="TopAppBar" VerticalAlignment="Stretch">
            <AppBarButton x:Name="TopLaunchMapButton" x:Uid="NearbyRestaurantPage_AppBarButtonLaunchMap" Label="" Icon="Map" Click="LaunchMap_Click"/>
            <AppBarButton x:Name="TopRefreshButton" x:Uid="NearbyRestaurantPage_AppBarButtonRefresh" Label="" Icon="Refresh" Click="Refresh_Click"/>
            <CommandBar.Content>
                <local:PageHeader x:Name="PagerHeader" x:Uid="NearbyRestaurantPage_Header" Label="" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar.Style" Value="{StaticResource CommandBarStyleWithoutEllipsis}"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="RestaurantListView.Visibility" Value="Visible"></Setter>
                        <Setter Target="RestaurantGridView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar.Style" Value="{StaticResource CommandBarStyleWithEllipsis}"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="RestaurantListView.Visibility" Value="Visible"></Setter>
                        <Setter Target="RestaurantGridView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar.Style" Value="{StaticResource CommandBarStyleWithEllipsis}"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="RestaurantListView.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="RestaurantGridView.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="RestaurantsScrollViewer" Background="White">
            <Grid>
                <TextBlock x:Name="NoConnectionText"
                           x:Uid="NoConnectionText"
                           x:DeferLoadStrategy="Lazy"
					        Text=""
                            Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <TextBlock x:Name="NoRestaurantText"
                           x:Uid="NearByRestaurant_NoRestaurantText"
                           x:DeferLoadStrategy="Lazy"
					Text=""
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="Collapsed"
					Foreground="Gray"
					FontSize="22"/>
                <ListView x:Name="RestaurantListView" 
                          x:DeferLoadStrategy="Lazy"
					Grid.Row="0" 
					Grid.Column="0"
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantItemTemplate}"
					HorizontalContentAlignment="Stretch"
					SelectionChanged="NearbyRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <GridView x:Name="RestaurantGridView"
                          x:DeferLoadStrategy="Lazy"
                          ItemsSource="{Binding RestaurantCollection}"
                          ItemTemplate="{StaticResource RestaurantItemTemplate}"
                          HorizontalAlignment="Stretch"
                          ShowsScrollingPlaceholders="True">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <ProgressRing x:Name="LoadingRing"
                              x:DeferLoadStrategy="Lazy"
                    Style="{StaticResource ProgressRingStyle}"
					Margin="0,250,0,0"
					VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
