Paris Saveur UWP/Paris Saveur UWP/PageHeader.xaml

<UserControl
    x:Class="Paris_Saveur_UWP.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Panel.Height" Value="40" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Panel.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="Panel" Orientation="Horizontal" Background="{StaticResource AppThemeColor}">
            <Image x:Name="Icon" Source="Assets/Logos/logo_white.png"/>
            <TextBlock x:Name="LabelText" Text="{Binding Label}" Style="{StaticResource PageHeaderTextStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
