Paris Saveur UWP/Paris Saveur UWP/RecommendedRestaurantsPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.RecommendedRestaurantsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar">
            <AppBarButton x:Name="BottomAppBar_Refresh" x:Uid="RecommendedRestaurantsPage_RefreshButton" Label="" Icon="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar VerticalAlignment="Stretch" Style="{StaticResource CommandBarStyleWithoutEllipsis}">
            <AppBarButton x:Name="TopAppBar_Refresh" Foreground="White" x:Uid="RecommendedRestaurantsPage_RefreshButton" Label="" Icon="Refresh"/>
            <CommandBar.Content>
                <local:PageHeader x:Uid="RecommendedRestaurantsPage_Header" Label="" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar_Refresh.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar_Refresh.Visibility" Value="Visible"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Background="White">
            <Grid Margin="0,0,0,50">
                <TextBlock 
                    x:Name="NoConnectionText"
                    x:Uid="Global_NoConnectionText"
					Text=""
                    Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <ListView x:Name="RecommendedRestaurantList" 
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                              VerticalAlignment="Center"
                              Style="{StaticResource ProgressRingStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
