Paris Saveur UWP/Paris Saveur UWP/RestaurantDetailPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.RestaurantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="RestaurantThumbnail" Stretch="Fill" Source="{Binding ThumbnailUrl}"/>
        </Grid>
        <TextBlock x:Name="RestaurantDescription" 
						Text="{Binding Description}"
						HorizontalAlignment="Stretch" 
						TextWrapping="Wrap"
						FontSize="17"
						Grid.Row="1" 
						Foreground="Black"
						Padding="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Image Source="Assets/restaurant_detail_style.png" Margin="5"/>
            <TextBlock x:Name="RestaurantStyle" 
							Text="{Binding Style}"    
							Foreground="Black" 
							FontSize="17"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Image Source="Assets/restaurant_detail_price.png" Margin="5"/>
            <TextBlock x:Name="RestaurantPrice" 
							Text="{Binding ConsumptionPerCapita}"   
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Image Source="Assets/restaurant_detail_review.png" Margin="5"/>
            <Image x:Name="Star1" Source="{Binding Star1}" Margin="10"/>
            <Image x:Name="Star2" Source="{Binding Star2}" Margin="10"/>
            <Image x:Name="Star3" Source="{Binding Star3}" Margin="10"/>
            <Image x:Name="Star4" Source="{Binding Star4}" Margin="10"/>
            <Image x:Name="Star5" Source="{Binding Star5}" Margin="10"/>
        </StackPanel>
        <Grid x:Name="RestaurantAddressGrid" Grid.Row="5" Tapped="RestaurantAddressGrid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="Assets/restaurant_detail_location.png" Grid.Column="0" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="RestaurantAddress" 
                            Grid.Column="1"
							Text="{Binding Address}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
                            HorizontalAlignment="Left"
							Margin="10,0,0,0"/>
            <Image Source="Assets/restaurant_detail_indicator.png" Grid.Column="2" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Image Source="Assets/restaurant_detail_metro.png" Margin="5"/>
            <TextBlock x:Name="RestaurantMetro"
							Text="{Binding PublicTransit}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
        </StackPanel>
        <Grid x:Name="RestaurantTimeGrid" Grid.Row="7" Tapped="RestaurantTimeGrid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="Assets/restaurant_detail_clock.png" Grid.Column="0" Margin="5"/>
            <TextBlock x:Name="RestaurantTime" 
                            Grid.Column="1"
							Text="{Binding OpeningHours}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
            <Image Source="Assets/restaurant_detail_indicator.png" Grid.Column="2" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</Page>
