Paris Saveur UWP/Paris Saveur UWP/RestaurantDetailPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.RestaurantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="StretchHeaderContainerStyle"
               TargetType="ListViewBaseHeaderItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="RestaurantsScrollViewer"
                      Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="RestaurantThumbnail" Stretch="Fill" Source="{Binding ThumbnailUrl}"/>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,10">
                    <TextBlock x:Name="RestaurantName" 
                       Foreground="White" 
                       Text="{Binding Name}"></TextBlock>
                    <TextBlock x:Name="RestaurantTags" 
                       Foreground="White" 
                       Text="{Binding Tags}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridViewItem Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE0A5;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Uid="RestaurantDetailPage_FavoriteTextBlock" 
							    Text="Favorite"
							    Foreground="Black"
							    FontSize="17"/>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE717;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Uid="RestaurantDetailPage_CallTextBlock" 
							    Text="Call"
							    Foreground="Black"
							    FontSize="17"/>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE90A;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Uid="RestaurantDetailPage_CommentTextBlock" 
							    Text="Comment"
							    Foreground="Black"
							    FontSize="17"/>
                    </StackPanel>
                </GridViewItem>
            </Grid>


            <ListViewHeaderItem x:Name="RestaurantDescriptionGrid" Grid.Row="2" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <TextBlock x:Name="RestaurantDescription" 
						Text="{Binding Description}"
						HorizontalAlignment="Stretch" 
						TextWrapping="Wrap"
						FontSize="17"
						Foreground="Black"/>
                </ContentControl>
            </ListViewHeaderItem>

            <ListViewHeaderItem x:Name="RestaurantCommentsGrid" Grid.Row="3" Tapped="RestaurantCommentsGrid_Tapped" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE91C;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock x:Name="Star1" Text="{Binding Star1}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star2" Text="{Binding Star2}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star3" Text="{Binding Star3}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star4" Text="{Binding Star4}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star5" Text="{Binding Star5}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="restaurantSimpleInfoReview" FontSize="16" Foreground="Black" Text="{Binding RatingScoreAndReviewNumbers}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                            <TextBlock x:Name="RestaurantPrice" 
							        Text="{Binding ConsumptionPerCapita}"   
							        FontSize="17"
							        VerticalAlignment="Center"
                                    Foreground="Black"
							        Margin="10,0,10,0"/>
                            <FontIcon Glyph="&#xE00F;" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </ListViewHeaderItem>
            <ListViewHeaderItem x:Name="RestaurantAddressGrid" Grid.Row="4" Tapped="RestaurantAddressGrid_Tapped" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE707;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Name="RestaurantAddress" 
                               Grid.Column="1"
							Text="{Binding Address}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
                            HorizontalAlignment="Left"
							Margin="10,0,0,0"/>
                        <FontIcon Grid.Column="2" HorizontalAlignment="Right" Margin="5" Glyph="&#xE00F;" Foreground="Gray"/>
                    </Grid>
                </ContentControl>
            </ListViewHeaderItem>
            <ListViewHeaderItem Grid.Row="5" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xEB4D;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Name="RestaurantMetro"
                               Grid.Column="1"
							Text="{Binding PublicTransit}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
                               HorizontalAlignment="Left"
							Margin="10,0,0,0"/>
                    </Grid>
                </ContentControl>
            </ListViewHeaderItem>
            <ListViewHeaderItem x:Name="RestaurantTimeGrid" Grid.Row="6" Tapped="RestaurantTimeGrid_Tapped" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE823;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Name="RestaurantTime" 
                            Grid.Column="1"
							Text="{Binding OpeningHours}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Top"
							Margin="10,0,0,0"/>
                    </Grid>
                </ContentControl>
            </ListViewHeaderItem>
        </Grid>
    </ScrollViewer>
</Page>
