Paris Saveur UWP/Paris Saveur UWP/RestaurantListPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.RestaurantListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="RestaurantListPage_AppBarButtonSortByPopularity" Label=""/>
                <AppBarButton x:Uid="RestaurantListPage_AppBarButtonSortByRatingScore" Label=""/>
                <AppBarButton x:Uid="RestaurantListPage_AppBarButtonSortByRatingNum" Label=""/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar x:Name="TopAppBar" VerticalAlignment="Stretch" Style="{StaticResource CommandBarStyleWithoutEllipsis}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="RestaurantListPage_AppBarButtonSortByPopularity" Label=""/>
                <AppBarButton x:Uid="RestaurantListPage_AppBarButtonSortByRatingScore" Label=""/>
                <AppBarButton x:Uid="RestaurantListPage_AppBarButtonSortByRatingNum" Label=""/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <local:PageHeader x:Name="Title" x:Uid="RestaurantListPage_Header" Label="" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar.Style" Value="{StaticResource CommandBarStyleWithoutEllipsis}"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="RestaurantList.Visibility" Value="Visible"></Setter>
                        <Setter Target="RestaurantGridView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar.Style" Value="{StaticResource CommandBarStyleWithEllipsis}"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="RestaurantList.Visibility" Value="Visible"></Setter>
                        <Setter Target="RestaurantGridView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopAppBar.Style" Value="{StaticResource CommandBarStyleWithEllipsis}"></Setter>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="RestaurantList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="RestaurantGridView.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="scrollViewer"
                      Background="White"
                      ViewChanged="ScrollViewer_ViewChanged">
            <Grid Margin="0,0,0,50">
                <TextBlock 
                    x:Name="NoConnectionText"
                    x:DeferLoadStrategy="Lazy"
                    x:Uid="Global_NoConnectionText"
					Text=""
                    Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <ListView x:Name="RestaurantList" 
                          x:DeferLoadStrategy="Lazy"
					    ItemsSource="{Binding Restaurant_list}"
					    ItemTemplate="{StaticResource RestaurantItemTemplate}"
					    HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <GridView x:Name="RestaurantGridView"
                          x:DeferLoadStrategy="Lazy"
                          ItemsSource="{Binding Restaurant_list}"
                          ItemTemplate="{StaticResource RestaurantItemTemplate}"
                          HorizontalAlignment="Stretch">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <ProgressRing x:Name="LoadingRing"
                              x:DeferLoadStrategy="Lazy"
                              VerticalAlignment="Center"
                              Style="{StaticResource ProgressRingStyle}"/>
                <Button x:Name="LoadMoreButoon"
                        x:Uid="LoadMoreButoon"
				        Background="White"
				        HorizontalContentAlignment="Stretch"
				        Content="Load more"
				        Foreground="Black"
				        HorizontalAlignment="Center"
				        VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
