Paris Saveur UWP/Paris Saveur UWP/RestaurantListPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.RestaurantListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="RecommendedPage_RefreshButton" Label="" Icon="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBar" VerticalAlignment="Stretch" Foreground="White" Background="{StaticResource AppThemeColor}">
            <AppBarButton x:Uid="RecommendedPage_RefreshButton" Label="" Icon="Refresh"/>
            <CommandBar.Content>
                <local:PageHeader x:Uid="MainPage_Header" Label="" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<local:PageHeader Grid.Row="0" x:Uid="MainPage_Header" Label="" />-->
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid Margin="0,0,0,50">
                <TextBlock 
                    x:Name="NoConnectionText"
                    x:Uid="NoConnectionText"
					Text=""
                    Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <ListView x:Name="RecommendedRestaurantList" 
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                              VerticalAlignment="Center"
                              Style="{StaticResource ProgressRingStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
