Paris Saveur UWP/Paris Saveur UWP/RestaurantDetailPage.xaml

<Page
    x:Class="Paris_Saveur_UWP.RestaurantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Name="CommentsTemplate" x:Key="CommentsTemplate">
            <Grid>
                <TextBlock Text="Comment" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ToCommentsTemplate" x:Key="ToCommentTemplate">
            <Grid>
                <TextBlock Text="To Comment" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="DishesTemplate" x:Key="DishesTemplate">
            <Grid>
                <TextBlock Text="Dishes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="RestaurantDetailScrollViewer" Background="White">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="600"/>
                <ColumnDefinition x:Name="DetailColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0">
                <Image x:Name="RestaurantThumbnail" Stretch="Fill" Source="{Binding ThumbnailUrl}"/>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,10">
                    <TextBlock x:Name="RestaurantName" 
                       Foreground="White" 
                       Text="{Binding Name}"></TextBlock>
                    <TextBlock x:Name="RestaurantTags" 
                       Foreground="White" 
                       Text="{Binding Tags}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridViewItem Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE0A5;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Uid="RestaurantDetailPage_FavoriteTextBlock" 
							    Text="Favorite"
							    Foreground="Black"
							    FontSize="17"/>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE717;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Uid="RestaurantDetailPage_CallTextBlock" 
							    Text="Call"
							    Foreground="Black"
							    FontSize="17"/>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="ToCommentGrid_Tapped">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE90A;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Uid="RestaurantDetailPage_CommentTextBlock" 
							    Text="Comment"
							    Foreground="Black"
							    FontSize="17"/>
                    </StackPanel>
                </GridViewItem>
            </Grid>


            <ListViewHeaderItem x:Name="RestaurantDescriptionGrid" Grid.Row="2" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <TextBlock x:Name="RestaurantDescription" 
						Text="{Binding Description}"
						HorizontalAlignment="Stretch" 
						TextWrapping="Wrap"
						FontSize="17"
						Foreground="Black"/>
                </ContentControl>
            </ListViewHeaderItem>

            <ListViewItem x:Name="RestaurantCommentsGrid" Grid.Row="3" Tapped="RestaurantCommentsGrid_Tapped" Style="{StaticResource ListViewItemStyle_WidthStretch}" >
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE91C;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock x:Name="Star1" Text="{Binding Star1}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star2" Text="{Binding Star2}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star3" Text="{Binding Star3}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star4" Text="{Binding Star4}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Star5" Text="{Binding Star5}" Foreground="Gold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Name="restaurantSimpleInfoReview" FontSize="16" Foreground="Black" Text="{Binding RatingScoreAndReviewNumbers}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                            <TextBlock x:Name="RestaurantPrice" 
							        Text="{Binding ConsumptionPerCapita}"   
							        FontSize="17"
							        VerticalAlignment="Center"
                                    Foreground="Black"
							        Margin="10,0,10,0"/>
                            <FontIcon Glyph="&#xE00F;" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </ListViewItem>
            <ListViewItem x:Name="RestaurantAddressGrid" Grid.Row="4" Tapped="RestaurantAddressGrid_Tapped" Style="{StaticResource ListViewItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE707;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Name="RestaurantAddress" 
                               Grid.Column="1"
							Text="{Binding Address}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
                            HorizontalAlignment="Left"
							Margin="10,0,0,0"/>
                        <FontIcon Grid.Column="2" HorizontalAlignment="Right" Margin="5" Glyph="&#xE00F;" Foreground="Gray"/>
                    </Grid>
                </ContentControl>
            </ListViewItem>
            <ListViewHeaderItem Grid.Row="5" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xEB4D;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Name="RestaurantMetro"
                               Grid.Column="1"
							Text="{Binding PublicTransit}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
                               HorizontalAlignment="Left"
							Margin="10,0,0,0"/>
                    </Grid>
                </ContentControl>
            </ListViewHeaderItem>
            <ListViewHeaderItem x:Name="RestaurantTimeGrid" Grid.Row="6" Style="{StaticResource ListViewHeaderItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE823;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Name="RestaurantTime" 
                            Grid.Column="1"
							Text="{Binding OpeningHours}"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
                    </Grid>
                </ContentControl>
            </ListViewHeaderItem>
            <ListViewItem x:Name="RestaurantDishesGrid" Grid.Row="7" Tapped="RestaurantDishesGrid_Tapped" Style="{StaticResource ListViewItemStyle_WidthStretch}">
                <ContentControl HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE8A9;" Foreground="{StaticResource AppThemeColor}" Margin="5"/>
                        <TextBlock x:Name="RestaurantDishes" 
                            Grid.Column="1"
							Text="Dishes"
							Foreground="Black"
							FontSize="17"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
                        <FontIcon Grid.Column="2" HorizontalAlignment="Right" Margin="5" Glyph="&#xE00F;" Foreground="Gray"/>
                    </Grid>
                </ContentControl>
            </ListViewItem>

            <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                Grid.RowSpan="8"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                ContentTemplate="{StaticResource CommentsTemplate}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </Grid>
    </ScrollViewer>
</Page>
